<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
    <style>
      .splash {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: #00A73D;
        background-image: linear-gradient(40deg, #00A73D, #00B383);
        background-image: -webkit-linear-gradient(40deg, #00A73D, #00B383);
      }

      #loader {
        width: 85px;
        height: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -5px -42.5px;
        opacity: .9;
      }

      #loader div {
        height: 10px;
        width: 10px;
        background: white;
        border-radius: 50%;
        position: absolute;
        -webkit-animation: animate 1.4s ease infinite;
      }

      #loader div:nth-child(2) {
        margin-left: 15px;
        -moz-animation-delay: .08s;
        -webkit-animation-delay: .08s;
        -o-animation-delay: .08s;
      }

      #loader div:nth-child(3) {
        margin-left: 30px;
        -moz-animation-delay: .16s;
        -webkit-animation-delay: .16s;
        -o-animation-delay: .16s;
      }

      #loader div:nth-child(4) {
        margin-left: 45px;
        -moz-animation-delay: .24s;
        -webkit-animation-delay: .24s;
        -o-animation-delay: .24s;
      }

      #loader div:nth-child(5) {
        margin-left: 60px;
        -moz-animation-delay: .32s;
        -webkit-animation-delay: .32s;
        -o-animation-delay: .32s;
      }

      #loader div:nth-child(6) {
        margin-left: 75px;
        -moz-animation-delay: .40s;
        -webkit-animation-delay: .40s;
        -o-animation-delay: .40s;
      }

      @-webkit-keyframes animate {
        0% {
          left: 0;
          top: 0;
          width: 10px;
          height: 10px;
        }
        5% {
          left: -2px;
          top: 4px;
          width: 12px;
          height: 8px;
          -webkit-filter: blur(0.1px);
        }
        10% {
          left: -1px;
          top: 4px;
          width: 11px;
          height: 9px;
          -webkit-filter: blur(0.1px);
        }
        /*halfway up*/
        15% {
          left: 1px;
          top: -17px;
          width: 9px;
          height: 11px;
          -webkit-filter: blur(0.3px);
        }
        /*top*/
        22% {
          left: 0;
          top: -34px;
          width: 10px;
          height: 10px;
          -webkit-filter: blur(0.2px);
        }
        /*halfway down*/
        29% {
          left: 1px;
          top: -17px;
          width: 9px;
          height: 11px;
          -webkit-filter: blur(0.3px);
        }
        /*bottom*/
        34% {
          left: 1px;
          top: 0;
          width: 9px;
          height: 11px;
          -webkit-filter: blur(0.2px);
        }
        /*elastic bottom*/
        40% {
          left: -1px;
          top: 4px;
          width: 11px;
          height: 9px;
          -webkit-filter: blur(0.1px);
        }
        /*end*/
        43% {
          left: 0;
          top: 0;
          width: 10px;
          height: 10px;
          -webkit-filter: blur(0px)
        }
        100% {
          left: 0;
          top: 0;
          width: 10px;
          height: 10px;
        }
      }
    </style>
    <div class="splash">
      <div id="loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </app-root>
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="/__/firebase/8.2.5/firebase-app.js"></script>

  <!-- TODO: Add SDKs for Firebase products that you want to use
       https://firebase.google.com/docs/web/setup#available-libraries -->

  <!-- Initialize Firebase -->
  <script src="/__/firebase/init.js"></script>
</body>
</html>
